# niu2S

./: .gitignore  .gitmodules  README.md  pom.xml  settings.xml
benz-bmw-game-new-common/: pom.xml
benz-bmw-game-new-server/: pom.xml
benz-bmw-game-new-server/src/main/java/com/micro/: App.java  BenzApp.java
benz-bmw-game-new-server/src/main/java/com/micro/frame/: Call.java  CallMgr.java  CallRegisterMgr.java  Callback.java  CallbackFactory.java  Config.java  GameMain.java  GameMgr.java  GameMgrInterface.java  Hall.java  HallMgr.java  MultiCallMgr.java  Player.java  Register.java  ReqMgr.java  Robot.java  Role.java  RoleMgr.java  Room.java  RoomMgr.java  Root.java  Schedule.java  Table.java  TableMgr.java  Task.java  TaskMgr.java  Timer.java  Trigger.java
benz-bmw-game-new-server/src/main/java/com/micro/frame/config/: CORSConfiguration.java  DecryptRequestBodyAdvice.java  EncryptResponseBodyAdvice.java  FeignClientConfiguration.java  RedisConfig.java  Swagger2Config.java
benz-bmw-game-new-server/src/main/java/com/micro/frame/event/: Event.java  EventMgr.java
benz-bmw-game-new-server/src/main/java/com/micro/frame/http/: AccountFeignClient.java  BaseModel.java  ComCallback.java  Communication.java  GameFeignClient.java  GameHttpRequest.java  GlobeResponse.java  HttpClientResult.java  HttpClientUtils.java  RoomConfigurationVO.java  TbGameRoom.java  TbGameRoomConfiguration.java  TbGameRoomConfigurationBet.java  ThreadPool.java
benz-bmw-game-new-server/src/main/java/com/micro/frame/socket/: BaseRespone.java  ErrRespone.java  MsgQueue.java  NettyChannelInit.java  Request.java  Response.java  WebSocketFrameHandler.java  WsPool.java  WsServer.java  testWS.java
benz-bmw-game-new-server/src/main/java/com/micro/frame/util/: CodeUtils.java  JsonUtil.java  SpringUtil.java  StringReplaceUtils.java  ThreadPoolExecutorUtils.java  UUIDUtils.java
benz-bmw-game-new-server/src/main/java/com/micro/game/: GameID_game.java  HCGameMain.java  HCGameMgr.java  HCPlayer.java  HCRobot.java  HCRoleInterface.java  HCTable.java  History.java  chipStruct.java
benz-bmw-game-new-server/src/main/java/com/micro/game/server/client/: AccountFeignClient.java
benz-bmw-game-new-server/src/main/java/com/micro/game/server/common/: WebSocketRequest.java  WebSocketResponse.java
benz-bmw-game-new-server/src/main/java/com/micro/game/server/config/: CORSConfiguration.java  DecryptRequestBodyAdvice.java  Swagger2Config.java
benz-bmw-game-new-server/src/main/java/com/micro/game/server/frame/: Callback.java  GameMain.java  GameMgrInterface.java  GameTimer.java  GameTimerMgr.java  Hall.java  HallMain.java  HallMgr.java  Player.java  Robot.java  Role.java  RoleMgr.java  Room.java  RoomMgr.java  Schedule.java  Table.java  TableMgr.java  Task.java  TaskMgr.java  Timer.java  Trigger.java
benz-bmw-game-new-server/src/main/java/com/micro/game/server/game/: HCGameMain.java  HCGameMgr.java  HCPlayer.java  HCRobot.java  HCRoleInterface.java  HCTable.java
benz-bmw-game-new-server/src/main/java/com/micro/game/server/handler/: NettyWebSocketChannelInitializer.java  WebSocketFrameHandler.java
benz-bmw-game-new-server/src/main/java/com/micro/game/server/handler/business/: AbstractGameHandler.java
benz-bmw-game-new-server/src/main/java/com/micro/game/server/nettyMap/nettyData/: WebSocketData.java
benz-bmw-game-new-server/src/main/java/com/micro/game/server/queue/: MsgQueue.java
benz-bmw-game-new-server/src/main/java/com/micro/game/server/rabbitmq/config/: RabbitConfig.java
benz-bmw-game-new-server/src/main/java/com/micro/game/server/service/: BullfightGameService.java
benz-bmw-game-new-server/src/main/java/com/micro/game/server/service/impl/: BullfightGameServiceImpl.java
benz-bmw-game-new-server/src/main/java/com/micro/game/server/util/: CodeUtils.java
benz-bmw-game-new-server/src/main/java/com/micro/game/server/vo/common/: ErrRespone.java  Request.java  Response.java
benz-bmw-game-new-server/src/main/java/com/micro/old/server/client/: AccountFeignClient.java
benz-bmw-game-new-server/src/main/java/com/micro/old/server/common/: WebSocketRequest.java  WebSocketResponse.java
benz-bmw-game-new-server/src/main/java/com/micro/old/server/config/: CORSConfiguration.java  DecryptRequestBodyAdvice.java  EncryptResponseBodyAdvice.java  FeignClientConfiguration.java  RedisConfig.java  Swagger2Config.java
benz-bmw-game-new-server/src/main/java/com/micro/old/server/exception/: LyGameException.java
benz-bmw-game-new-server/src/main/java/com/micro/old/server/handler/: NettyWebSocketChannelInitializer.java  WebSocketFrameHandler.java
benz-bmw-game-new-server/src/main/java/com/micro/old/server/handler/business/: AbstractGameHandler.java  BullfightGameHandler.java
benz-bmw-game-new-server/src/main/java/com/micro/old/server/nettyMap/: NettyChannelMap.java
benz-bmw-game-new-server/src/main/java/com/micro/old/server/nettyMap/nettyData/: WebSocketData.java
benz-bmw-game-new-server/src/main/java/com/micro/old/server/queue/: MsgQueue.java
benz-bmw-game-new-server/src/main/java/com/micro/old/server/rabbitmq/config/: RabbitConfig.java
benz-bmw-game-new-server/src/main/java/com/micro/old/server/service/: BullfightGameService.java
benz-bmw-game-new-server/src/main/java/com/micro/old/server/util/: CodeUtils.java  SpringUtil.java  StringReplaceUtils.java
benz-bmw-game-new-server/src/main/java/com/micro/temp/: RoomConfigurationVO.java
benz-bmw-game-new-server/src/main/resources/: application.properties  bootstrap.properties  logback.xml
genHook/: genHook.py  (+2 more)
hundred-cattle-new-common/: pom.xml
hundred-cattle-new-common/src/main/java/com/micro/common/bean/: GlobeResponse.java
hundred-cattle-new-common/src/main/java/com/micro/common/constant/: MsgTypeConstant.java  SystemConstants.java
hundred-cattle-new-common/src/main/java/com/micro/common/constant/game/: GameConstants.java
hundred-cattle-new-common/src/main/java/com/micro/common/util/: JsonUtil.java  ServerIpconfig.java  ThreadPoolExecutorUtils.java  UUIDUtils.java
hundred-cattle-new-common/src/main/java/com/micro/common/vo/: GameRequestVO.java
(+93 files in other folders)
