spring.application.name=benz-bmw-game-new-server

#spring.data.mongodb.uri=mongodb://172.20.101.200:27017/slot_game

server.tomcat.max-threads=2


server.port=9012

#redis
spring.redis.host=172.20.101.35
spring.redis.port=6379
spring.redis.password=

#监听端口
tcp.port=7012
#消息线程组
boss.thread.count=5
worker.thread.count=5
#检测连接状态
so.keepalive=false
#服务端同一时间可处理连接数的队列大小
so.backlog=100
#业务消息处理队列核心线程数
business.corePoolSize=100
#业务消息处理队列最大线程数
business.maxQueueSize=10000
#读超时时间 3600秒，这个时间设置要比token超时时间长
reader.idle.time=3600
#mq消息处理队列核心线程数
mq.corePoolSize=100
#websocket是否加密，1：加密，0：不加密
webSocket.isEncrypt=0
#http是否加密，1：加密，0：不加密
http.isEncrypt=0



#spring.data.mongodb.uri=mongodb://lya:12345678@172.20.101.200:27017/bullfight_game