log4j.rootLogger=DEBUG,console,dailyFile ,debugLogFile , warnLogFile , errorLogFile , infoLogFile
log4j.additivity.org.apache=true

# 控制台(console)
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold= INFO
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-5p] %d [%t] %l: %m %x %n
# 日志文件(debugLogFile)
log4j.appender.debugLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.debugLogFile.Threshold=DEBUG
log4j.appender.debugLogFile.ImmediateFlush=true
log4j.appender.debugLogFile.Append=true
log4j.appender.debugLogFile.File= niu2_logs/debug/debugLog.log
log4j.appender.debugLogFile.MaxFileSize=1MB
log4j.appender.debugLogFile.MaxBackupIndex=200
log4j.appender.debugLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLogFile.layout.ConversionPattern=[%-5p] %d [%t]: %m %x %n

# 日志文件(infoLogFile)
log4j.appender.infoLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.infoLogFile.Threshold = INFO
log4j.appender.infoLogFile.ImmediateFlush=true
log4j.appender.infoLogFile.Append=true
log4j.appender.infoLogFile.File= niu2_logs/info/infoLog.log
log4j.appender.infoLogFile.MaxFileSize=1MB
log4j.appender.infoLogFile.MaxBackupIndex=200
log4j.appender.infoLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLogFile.layout.ConversionPattern=[%-5p] %d [%t]: %m %x %n

# 日志文件(warnLogFile)
log4j.appender.warnLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.warnLogFile.Threshold= WARN
log4j.appender.warnLogFile.ImmediateFlush=true
log4j.appender.warnLogFile.Append=true
log4j.appender.warnLogFile.File= niu2_logs/warn/warnLog.log
log4j.appender.warnLogFile.MaxFileSize=1MB
log4j.appender.warnLogFile.MaxBackupIndex=200
log4j.appender.warnLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.warnLogFile.layout.ConversionPattern=[%-5p] %d [%t]: %m %x %n

# 日志文件(errorLogFile)
log4j.appender.errorLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.errorLogFile.Threshold= WARN
log4j.appender.errorLogFile.ImmediateFlush=true
log4j.appender.errorLogFile.Append=true
log4j.appender.errorLogFile.File= niu2_logs/error/errorLog.log
log4j.appender.errorLogFile.MaxFileSize=1MB
log4j.appender.errorLogFile.MaxBackupIndex=200
log4j.appender.errorLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLogFile.layout.ConversionPattern=[%-5p] %d [%t]: %m %x %n

# 定期回滚日志文件(dailyFile)
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFile.Threshold=DEBUG
log4j.appender.dailyFile.ImmediateFlush=true
log4j.appender.dailyFile.Append=true
log4j.appender.dailyFile.File= niu2_logs/daily/dailyLog.log
log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=[%-5p] %d [%t]: %m %x %n