log4j.rootLogger=INFO,console , errorLogFile , infoLogFile
log4j.additivity.org.apache=true

# 控制台(console)
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold= INFO
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-5p] %d [%t] %l: %m %x %n

# 日志文件(infoLogFile)
log4j.appender.infoLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoLogFile.Threshold = INFO
log4j.appender.infoLogFile.ImmediateFlush=true
log4j.appender.infoLogFile.Append=true
log4j.appender.infoLogFile.File= /home/loguser/logs/niu2/info/infoLog.log
log4j.appender.infoLogFile.DatePattern='.'yyyy-MM-dd
log4j.appender.infoLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLogFile.layout.ConversionPattern=[%-5p] %d [%t]: %m %x %n


# 日志文件(errorLogFile)
log4j.appender.errorLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLogFile.Threshold= ERROR
log4j.appender.errorLogFile.ImmediateFlush=true
log4j.appender.errorLogFile.Append=true
log4j.appender.errorLogFile.File= /home/loguser/logs/niu2/error/errorLog.log
log4j.appender.errorLogFile.DatePattern='.'yyyy-MM-dd
log4j.appender.errorLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLogFile.layout.ConversionPattern=[%-5p] %d [%t]: %m %x %n
